<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleF.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
        <title>
            WEbsite
        </title>
    </head>
    <body>
        <dev class="block1">
            <h3>_____________________________________________________________</h3>  
            <a href="description.html" class="btn">WSite</a>
            <a href="index.html" class="bt1">Menu</a>
            <a href="more.html" class="btnn2">More</a>
            <h1></br> </h1>
            <h3 align="center">Salad_whitefish</h3>
            <div class="audio" style='text-align:center'>
            <audio src="Salad_whitefish.mp3" controls ></audio>
            <h3 align="center">Bop Walker_Freedom Trail Studio</h3>
            <div class="audio" style='text-align:center'>
            <audio src="Bop Walker - Freedom Trail Studio.mp3" controls ></audio>
            <h3 align="center">This is Not a Christmas Song_NEFFEX</h3>
            <div class="audio" style='text-align:center'>
            <audio src="This is Not a Christmas Song - NEFFEX.mp3" controls ></audio>
        </div> 
        </dev>

        

    </body>
</html> 